<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="95h-Mo-me0">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="AMt-Z5-JxK">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wo0-5P-YGn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYt-xD-oiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-623"/>
        </scene>
        <!--Instructions Content View Controller-->
        <scene sceneID="BCD-df-KFe">
            <objects>
                <viewController storyboardIdentifier="InstructionsContentViewController" id="lmf-gB-N5u" customClass="NBSInstructionsContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmi-M6-VMT"/>
                        <viewControllerLayoutGuide type="bottom" id="RDN-5n-gKx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Flm-oK-hG9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9O-zr-UGl">
                                <rect key="frame" x="139" y="274" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.92941182850000004" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTRUCTIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpW-HH-tut">
                                <rect key="frame" x="96" y="244" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.92941182850000004" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="v9O-zr-UGl" secondAttribute="centerX" id="Phg-L1-jZm"/>
                            <constraint firstAttribute="centerY" secondItem="rpW-HH-tut" secondAttribute="centerY" constant="29.5" id="b84-Ek-TqU"/>
                            <constraint firstAttribute="centerX" secondItem="rpW-HH-tut" secondAttribute="centerX" constant="1.5" id="i3W-nT-zF2"/>
                            <constraint firstAttribute="centerY" secondItem="v9O-zr-UGl" secondAttribute="centerY" id="l6G-FJ-NfN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indexLabel" destination="v9O-zr-UGl" id="Tep-kA-DqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmf-4B-Lty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="-623"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="riL-hQ-6sX">
            <objects>
                <viewController storyboardIdentifier="InstructionsViewController" id="4rn-XR-bOo" customClass="NBSInstructionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nwp-Qs-eFH"/>
                        <viewControllerLayoutGuide type="bottom" id="VoV-Vo-gd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edw-Vn-7tV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHn-L7-vqf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="wo0-5P-YGn" kind="embed" identifier="FillInstructionsContainerSegue" id="ePe-ER-68I"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8Q-2r-EB2">
                                <rect key="frame" x="95" y="32" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.9210972046" blue="0.79919491519999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="89E-sv-bWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Skip Instructions">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KOz-Ym-LPK" kind="push" identifier="LoginScreenPushSegue" id="76T-6J-hmH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.62286750637755106" green="0.33078322752605921" blue="0.035889891224533545" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nHn-L7-vqf" secondAttribute="trailing" id="5WA-L7-stP"/>
                            <constraint firstItem="F8Q-2r-EB2" firstAttribute="top" secondItem="edw-Vn-7tV" secondAttribute="top" constant="32" id="9Wf-ZF-FEa"/>
                            <constraint firstItem="nHn-L7-vqf" firstAttribute="leading" secondItem="edw-Vn-7tV" secondAttribute="leading" id="G2A-jG-yDr"/>
                            <constraint firstItem="nHn-L7-vqf" firstAttribute="top" secondItem="edw-Vn-7tV" secondAttribute="top" id="bwf-hT-Cdb"/>
                            <constraint firstAttribute="bottom" secondItem="nHn-L7-vqf" secondAttribute="bottom" id="lQX-QM-N3a"/>
                            <constraint firstAttribute="centerX" secondItem="F8Q-2r-EB2" secondAttribute="centerX" id="ugU-eE-YAf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ytJ-dy-htr"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdV-dQ-UDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AU0-Gi-cPD">
            <objects>
                <navigationController definesPresentationContext="YES" id="95h-Mo-me0" customClass="NBSNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKn-Dw-O1f">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4rn-XR-bOo" kind="relationship" relationship="rootViewController" id="44H-Fn-NqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKS-jp-h7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="58"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MmK-eG-EGg">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="KOz-Ym-LPK" customClass="NBSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4U-Ho-1qU"/>
                        <viewControllerLayoutGuide type="bottom" id="Cmh-BI-6qs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvm-rC-Oc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iju-0Z-25j">
                                <rect key="frame" x="134" y="139" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAb-qr-8sW">
                                <rect key="frame" x="60" y="220" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.9210972046" blue="0.79919491519999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3lx-MV-AZM"/>
                                    <constraint firstAttribute="height" constant="50" id="Eb8-Pu-Ypa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressFacebookButton:" destination="KOz-Ym-LPK" eventType="touchUpInside" id="Aim-m4-zre"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZX-EL-nJv">
                                <rect key="frame" x="60" y="284" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.9210972046" blue="0.79919491519999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4dh-TZ-32a"/>
                                    <constraint firstAttribute="width" constant="200" id="Qvx-v6-zMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Vkontakte">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressVkontakteButton:" destination="KOz-Ym-LPK" eventType="touchUpInside" id="CRU-Mv-DXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTp-z7-Ysy">
                                <rect key="frame" x="60" y="458" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jxf-Je-D6T"/>
                                    <constraint firstAttribute="width" constant="200" id="pBQ-6b-rHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Skip >">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSkipButton:" destination="KOz-Ym-LPK" eventType="touchUpInside" id="6iC-Yo-aq1"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ypj-Mq-T9s">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.62286750639999999" green="0.3307832275" blue="0.035889891219999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ypj-Mq-T9s" secondAttribute="centerY" id="5XZ-nq-9Ff"/>
                            <constraint firstAttribute="centerX" secondItem="aTp-z7-Ysy" secondAttribute="centerX" id="Gtf-bN-zDv"/>
                            <constraint firstAttribute="centerX" secondItem="iju-0Z-25j" secondAttribute="centerX" id="NRc-1h-S7G"/>
                            <constraint firstAttribute="centerX" secondItem="QAb-qr-8sW" secondAttribute="centerX" id="QnD-2v-3Yt"/>
                            <constraint firstAttribute="bottom" secondItem="aTp-z7-Ysy" secondAttribute="bottom" constant="60" id="ZJb-UR-moX"/>
                            <constraint firstItem="QAb-qr-8sW" firstAttribute="top" secondItem="iju-0Z-25j" secondAttribute="bottom" constant="60" id="Zix-gu-5Al"/>
                            <constraint firstAttribute="centerX" secondItem="ypj-Mq-T9s" secondAttribute="centerX" id="ZpJ-kU-k65"/>
                            <constraint firstAttribute="centerX" secondItem="sZX-EL-nJv" secondAttribute="centerX" id="e0A-BD-D9w"/>
                            <constraint firstAttribute="centerY" secondItem="sZX-EL-nJv" secondAttribute="centerY" constant="-25" id="f9i-rC-KY5"/>
                            <constraint firstAttribute="centerY" secondItem="QAb-qr-8sW" secondAttribute="centerY" constant="39" id="hNT-EH-hkF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="pXQ-fH-WoZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="spinner" destination="ypj-Mq-T9s" id="OZf-Tk-DSl"/>
                        <segue destination="PTI-la-V1a" kind="push" identifier="ImagesCollectionVCPushSegue" id="VyZ-p2-t0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYR-nP-EbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="58"/>
        </scene>
        <!--Login Successfully View Controller-->
        <scene sceneID="kpb-4V-r4w">
            <objects>
                <viewController storyboardIdentifier="LoginSuccessfullyVC" id="BJ4-jy-p5R" customClass="NBSLoginSuccessfullyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QqB-Fh-sx1"/>
                        <viewControllerLayoutGuide type="bottom" id="SFz-X7-2cS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Zh-NK-NLn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="70W-9b-YJx">
                                <rect key="frame" x="100" y="130" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9S9-qp-Zza"/>
                                    <constraint firstAttribute="width" constant="120" id="lAZ-YC-HQn"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gt-hh-SU1" customClass="FBProfilePictureView">
                                <rect key="frame" x="100" y="130" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5ys-Bi-W8z"/>
                                    <constraint firstAttribute="width" constant="120" id="GbO-uG-04l"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8Z-yn-COS">
                                <rect key="frame" x="160" y="273" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh4-J1-B6k">
                                <rect key="frame" x="160" y="276" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfo-dE-O2s">
                                <rect key="frame" x="60" y="469" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eFq-HI-Ebq"/>
                                    <constraint firstAttribute="height" constant="50" id="wf2-yJ-V79"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Skip >">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSkipButton:" destination="KOz-Ym-LPK" eventType="touchUpInside" id="uXK-hE-QPh"/>
                                    <action selector="didPressSkipButton:" destination="BJ4-jy-p5R" eventType="touchUpInside" id="yix-JE-ZRT"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NlE-Ul-l3h">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.62286750639999999" green="0.3307832275" blue="0.035889891219999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9gt-hh-SU1" firstAttribute="top" secondItem="QqB-Fh-sx1" secondAttribute="bottom" constant="110" id="Aab-Re-cDD"/>
                            <constraint firstItem="70W-9b-YJx" firstAttribute="top" secondItem="QqB-Fh-sx1" secondAttribute="bottom" constant="110" id="ESl-dr-OEP"/>
                            <constraint firstAttribute="centerX" secondItem="Wfo-dE-O2s" secondAttribute="centerX" id="EuD-yJ-HLb"/>
                            <constraint firstItem="y8Z-yn-COS" firstAttribute="top" secondItem="70W-9b-YJx" secondAttribute="bottom" constant="23" id="GG4-we-65O"/>
                            <constraint firstAttribute="centerX" secondItem="70W-9b-YJx" secondAttribute="centerX" id="H4m-cQ-tll"/>
                            <constraint firstAttribute="centerX" secondItem="y8Z-yn-COS" secondAttribute="centerX" id="JWF-0t-mG4"/>
                            <constraint firstItem="SFz-X7-2cS" firstAttribute="top" secondItem="Wfo-dE-O2s" secondAttribute="bottom" constant="49" id="dGF-q2-QLS"/>
                            <constraint firstAttribute="centerX" secondItem="Hh4-J1-B6k" secondAttribute="centerX" id="hGU-Ej-BGc"/>
                            <constraint firstAttribute="centerX" secondItem="9gt-hh-SU1" secondAttribute="centerX" id="noU-cU-O7P"/>
                            <constraint firstItem="Hh4-J1-B6k" firstAttribute="top" secondItem="y8Z-yn-COS" secondAttribute="bottom" constant="3" id="zZ6-s4-Cyp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gw6-7Z-cQZ"/>
                    <connections>
                        <outlet property="avatarImageView" destination="70W-9b-YJx" id="qVd-h9-jvf"/>
                        <outlet property="avatarPictureView" destination="9gt-hh-SU1" id="KIS-kf-Fnv"/>
                        <outlet property="firstNameLabel" destination="y8Z-yn-COS" id="UpC-zr-V2G"/>
                        <outlet property="lastNameLabel" destination="Hh4-J1-B6k" id="dXI-Y5-kJ2"/>
                        <outlet property="spinner" destination="NlE-Ul-l3h" id="FlF-7p-sTU"/>
                        <segue destination="PTI-la-V1a" kind="push" identifier="ImagesCollectionVCPushSegue" id="mwc-sk-Mxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9U-fR-CHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="58"/>
        </scene>
        <!--Images Collection View Controller - Choose an image-->
        <scene sceneID="Xru-dt-30n">
            <objects>
                <viewController storyboardIdentifier="ImagesCollectionScreen" title="Choose an image" id="PTI-la-V1a" customClass="NBSImagesCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBE-3y-bgd"/>
                        <viewControllerLayoutGuide type="bottom" id="les-jJ-UOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4a-7I-H9U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y7z-4S-Dra">
                                <rect key="frame" x="5" y="5" width="310" height="558"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Jxx-VG-8u4">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCellIdentifier" id="khO-Rg-9gO" customClass="NBSImageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8F9-iS-Q7p">
                                                    <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.92109720459983246" blue="0.79919491518127128" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8F9-iS-Q7p" secondAttribute="trailing" constant="5" id="2lB-WM-cXV"/>
                                            <constraint firstAttribute="bottom" secondItem="8F9-iS-Q7p" secondAttribute="bottom" constant="5" id="3Km-Dp-nhl"/>
                                            <constraint firstItem="8F9-iS-Q7p" firstAttribute="leading" secondItem="khO-Rg-9gO" secondAttribute="leading" constant="5" id="9c9-bG-wjK"/>
                                            <constraint firstItem="8F9-iS-Q7p" firstAttribute="top" secondItem="khO-Rg-9gO" secondAttribute="top" constant="5" id="Pe0-dP-GdB"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageThumbView" destination="8F9-iS-Q7p" id="EIr-PB-R2e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PTI-la-V1a" id="srh-ze-nqB"/>
                                    <outlet property="delegate" destination="PTI-la-V1a" id="bTK-Wz-Rny"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.62286750639999999" green="0.3307832275" blue="0.035889891219999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y7z-4S-Dra" firstAttribute="top" secondItem="C4a-7I-H9U" secondAttribute="top" constant="5" id="ALF-Es-jS2"/>
                            <constraint firstItem="Y7z-4S-Dra" firstAttribute="leading" secondItem="C4a-7I-H9U" secondAttribute="leading" constant="5" id="FHT-VK-iSM"/>
                            <constraint firstAttribute="bottom" secondItem="Y7z-4S-Dra" secondAttribute="bottom" constant="5" id="j67-j1-Jno"/>
                            <constraint firstAttribute="trailing" secondItem="Y7z-4S-Dra" secondAttribute="trailing" constant="5" id="usn-SF-pDa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="34U-qu-15k"/>
                    <connections>
                        <outlet property="collectionView" destination="Y7z-4S-Dra" id="JdD-r7-qse"/>
                        <segue destination="o9H-xF-jYh" kind="push" identifier="MainWorkScreenPushSegue" id="NOy-tx-Jww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1r-eg-036" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="58"/>
        </scene>
        <!--Main Work View Controller-->
        <scene sceneID="gOT-L1-F6w">
            <objects>
                <viewController id="o9H-xF-jYh" customClass="NBSMainWorkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omP-cy-T66"/>
                        <viewControllerLayoutGuide type="bottom" id="bRc-Ay-Tzj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQ1-CQ-qLC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.62286750639999999" green="0.3307832275" blue="0.035889891219999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="2vR-p7-dl3"/>
                    <connections>
                        <segue destination="fXd-PO-XRa" kind="push" identifier="ShareScreenPushSegue" id="tPX-Vn-ArU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZU-6F-mCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="58"/>
        </scene>
        <!--Share Preview Controller-->
        <scene sceneID="h6e-b8-jhJ">
            <objects>
                <viewController storyboardIdentifier="SharePreviewController" id="fXd-PO-XRa" customClass="NBSSharePreviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjn-C6-jhE"/>
                        <viewControllerLayoutGuide type="bottom" id="xKg-qu-DLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64k-r8-Ij5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcu-98-S8f">
                                <rect key="frame" x="20" y="20" width="280" height="361"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSq-AS-owv">
                                <rect key="frame" x="20" y="462" width="280" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ5-g2-dup">
                                        <rect key="frame" x="20" y="12" width="67" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="KoW-bg-UPb"/>
                                            <constraint firstAttribute="width" constant="67" id="Olv-sK-h4V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                        <state key="normal" title="FB">
                                            <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapFacebookShare:" destination="fXd-PO-XRa" eventType="touchUpInside" id="ff2-wt-9Zl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax0-Qe-v0g">
                                        <rect key="frame" x="107" y="12" width="67" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="Weu-2Q-3GC"/>
                                            <constraint firstAttribute="height" constant="61" id="tZL-Ko-7bV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                        <state key="normal" title="VK">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapVkontakteShare:" destination="fXd-PO-XRa" eventType="touchUpInside" id="hlB-Of-Kcg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI2-an-yjo">
                                        <rect key="frame" x="193" y="12" width="67" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="420-Lb-RBa"/>
                                            <constraint firstAttribute="height" constant="61" id="6E5-MD-dgh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                        <state key="normal" title="IN">
                                            <color key="titleColor" red="0.75862962369999998" green="0.22306442231922688" blue="0.095078441303281941" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapInstagramShare:" destination="fXd-PO-XRa" eventType="touchUpInside" id="lPt-Pq-zUW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.9210972046" blue="0.79919491519999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Ax0-Qe-v0g" secondAttribute="centerY" id="6rz-ge-cjU"/>
                                    <constraint firstAttribute="trailing" secondItem="JI2-an-yjo" secondAttribute="trailing" constant="20" id="7sA-yg-IuQ"/>
                                    <constraint firstAttribute="centerY" secondItem="mQ5-g2-dup" secondAttribute="centerY" id="Bzq-R1-kWi"/>
                                    <constraint firstItem="mQ5-g2-dup" firstAttribute="leading" secondItem="OSq-AS-owv" secondAttribute="leading" constant="20" id="LOQ-D7-Tee"/>
                                    <constraint firstAttribute="centerY" secondItem="JI2-an-yjo" secondAttribute="centerY" id="QVF-BK-Mij"/>
                                    <constraint firstAttribute="height" constant="86" id="mKg-LQ-hFa"/>
                                    <constraint firstAttribute="centerX" secondItem="Ax0-Qe-v0g" secondAttribute="centerX" id="o4c-5T-fFr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share with you friends:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loM-g8-Y6m">
                                <rect key="frame" x="70" y="411" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.62286750639999999" green="0.3307832275" blue="0.035889891219999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vcu-98-S8f" firstAttribute="top" secondItem="64k-r8-Ij5" secondAttribute="top" constant="20" id="3CD-ZP-eyy"/>
                            <constraint firstAttribute="centerX" secondItem="loM-g8-Y6m" secondAttribute="centerX" id="6Lp-GA-hm1"/>
                            <constraint firstAttribute="trailing" secondItem="vcu-98-S8f" secondAttribute="trailing" constant="20" id="GvU-Je-qyW"/>
                            <constraint firstItem="vcu-98-S8f" firstAttribute="leading" secondItem="64k-r8-Ij5" secondAttribute="leading" constant="20" id="KbF-LW-J1G"/>
                            <constraint firstAttribute="trailing" secondItem="OSq-AS-owv" secondAttribute="trailing" constant="20" id="MvK-C3-kcr"/>
                            <constraint firstItem="loM-g8-Y6m" firstAttribute="top" secondItem="vcu-98-S8f" secondAttribute="bottom" constant="30" id="R3x-gd-1Sd"/>
                            <constraint firstItem="OSq-AS-owv" firstAttribute="leading" secondItem="64k-r8-Ij5" secondAttribute="leading" constant="20" id="UJ9-G5-vIG"/>
                            <constraint firstItem="xKg-qu-DLb" firstAttribute="top" secondItem="OSq-AS-owv" secondAttribute="bottom" constant="20" id="mJj-oS-ueY"/>
                            <constraint firstItem="vcu-98-S8f" firstAttribute="top" secondItem="gjn-C6-jhE" secondAttribute="bottom" id="xu7-j6-5sg"/>
                            <constraint firstItem="OSq-AS-owv" firstAttribute="top" secondItem="loM-g8-Y6m" secondAttribute="bottom" constant="30" id="zKH-Ds-1Ny"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="dKu-Un-Gmp"/>
                    <connections>
                        <outlet property="imageView" destination="vcu-98-S8f" id="sX7-NF-MhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xce-Qf-ulc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="58"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mwc-sk-Mxp"/>
    </inferredMetricsTieBreakers>
</document>