<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dhE-x2-Mgc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="AMt-Z5-JxK">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wo0-5P-YGn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYt-xD-oiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="1278"/>
        </scene>
        <!--Instructions Content View Controller-->
        <scene sceneID="BCD-df-KFe">
            <objects>
                <viewController storyboardIdentifier="InstructionsContentVC" id="lmf-gB-N5u" customClass="NBSInstructionsContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmi-M6-VMT"/>
                        <viewControllerLayoutGuide type="bottom" id="RDN-5n-gKx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Flm-oK-hG9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HF9-Zh-GW0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9O-zr-UGl">
                                <rect key="frame" x="248" y="459" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.92941182850000004" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HF9-Zh-GW0" secondAttribute="trailing" id="6gB-Y3-AiB"/>
                            <constraint firstItem="HF9-Zh-GW0" firstAttribute="top" secondItem="Flm-oK-hG9" secondAttribute="top" id="CAc-vC-Qnd"/>
                            <constraint firstAttribute="centerX" secondItem="v9O-zr-UGl" secondAttribute="centerX" constant="-109" id="Phg-L1-jZm"/>
                            <constraint firstAttribute="bottom" secondItem="HF9-Zh-GW0" secondAttribute="bottom" id="hCW-JP-QpY"/>
                            <constraint firstItem="HF9-Zh-GW0" firstAttribute="leading" secondItem="Flm-oK-hG9" secondAttribute="leading" id="jSy-dF-4pr"/>
                            <constraint firstAttribute="centerY" secondItem="v9O-zr-UGl" secondAttribute="centerY" constant="-185.5" id="l6G-FJ-NfN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indexLabel" destination="v9O-zr-UGl" id="Tep-kA-DqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmf-4B-Lty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="1278"/>
        </scene>
        <!--Instructions View Controller - Як користуватись-->
        <scene sceneID="riL-hQ-6sX">
            <objects>
                <viewController storyboardIdentifier="HelpVC" id="4rn-XR-bOo" customClass="NBSInstructionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nwp-Qs-eFH"/>
                        <viewControllerLayoutGuide type="bottom" id="VoV-Vo-gd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edw-Vn-7tV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bgApp" translatesAutoresizingMaskIntoConstraints="NO" id="Spb-Rj-IaQ" userLabel="Bg Image View - bgApp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHn-L7-vqf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="wo0-5P-YGn" kind="embed" identifier="InstructionsFillContentSegue" id="ePe-ER-68I"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logoAboutNeskafe" translatesAutoresizingMaskIntoConstraints="NO" id="3H6-wU-Jkm" userLabel="Nescafe Image View - logoAboutNeskafe">
                                <rect key="frame" x="115" y="459" width="90" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="76b-et-Qca"/>
                                    <constraint firstAttribute="height" constant="18" id="Xi9-yr-LV0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8Q-2r-EB2">
                                <rect key="frame" x="60" y="413" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="152-G6-9pI"/>
                                    <constraint firstAttribute="width" constant="200" id="41f-sv-gwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="ПРОПУСТИТИ">
                                    <color key="titleColor" red="0.96078437566757202" green="0.94509810209274292" blue="0.93725496530532837" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KOz-Ym-LPK" kind="push" identifier="LoginScreenPushSegue" id="76T-6J-hmH"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="iud-Dw-yIW">
                                <rect key="frame" x="113" y="385" width="94" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="0eF-LZ-ky7"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F8Q-2r-EB2" secondAttribute="bottom" constant="41" id="04a-cj-wQD"/>
                            <constraint firstAttribute="trailing" secondItem="nHn-L7-vqf" secondAttribute="trailing" id="5WA-L7-stP"/>
                            <constraint firstItem="Spb-Rj-IaQ" firstAttribute="top" secondItem="edw-Vn-7tV" secondAttribute="top" id="CXs-Am-pc5"/>
                            <constraint firstItem="nHn-L7-vqf" firstAttribute="leading" secondItem="edw-Vn-7tV" secondAttribute="leading" id="G2A-jG-yDr"/>
                            <constraint firstAttribute="bottom" secondItem="iud-Dw-yIW" secondAttribute="bottom" constant="82" id="GBF-Rx-fJA"/>
                            <constraint firstAttribute="trailing" secondItem="Spb-Rj-IaQ" secondAttribute="trailing" id="Ywk-AI-B9B"/>
                            <constraint firstAttribute="bottom" secondItem="3H6-wU-Jkm" secondAttribute="bottom" constant="27" id="ZmK-eC-xqS"/>
                            <constraint firstItem="Spb-Rj-IaQ" firstAttribute="leading" secondItem="edw-Vn-7tV" secondAttribute="leading" id="aNS-ax-5c8"/>
                            <constraint firstItem="nHn-L7-vqf" firstAttribute="top" secondItem="edw-Vn-7tV" secondAttribute="top" id="bwf-hT-Cdb"/>
                            <constraint firstAttribute="bottom" secondItem="Spb-Rj-IaQ" secondAttribute="bottom" id="cBz-kk-fQh"/>
                            <constraint firstAttribute="bottom" secondItem="nHn-L7-vqf" secondAttribute="bottom" id="lQX-QM-N3a"/>
                            <constraint firstAttribute="centerX" secondItem="F8Q-2r-EB2" secondAttribute="centerX" id="ugU-eE-YAf"/>
                            <constraint firstAttribute="centerX" secondItem="3H6-wU-Jkm" secondAttribute="centerX" id="zeV-C9-5YT"/>
                            <constraint firstAttribute="centerX" secondItem="iud-Dw-yIW" secondAttribute="centerX" id="zwL-0u-2Nu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Як користуватись" id="ytJ-dy-htr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="pageControl" destination="iud-Dw-yIW" id="DJM-Ba-oOt"/>
                        <outlet property="skipButton" destination="F8Q-2r-EB2" id="gem-4t-FUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdV-dQ-UDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="1278"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="kch-KU-Zxy">
            <objects>
                <viewController id="dhE-x2-Mgc" customClass="NBSRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QpA-Qn-7Mz"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHD-bI-cWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pfp-cY-mGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgMenu" translatesAutoresizingMaskIntoConstraints="NO" id="ejr-WV-8MW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ejr-WV-8MW" secondAttribute="bottom" id="4eP-c9-3f0"/>
                            <constraint firstAttribute="trailing" secondItem="ejr-WV-8MW" secondAttribute="trailing" id="Cbl-Bz-OA6"/>
                            <constraint firstItem="ejr-WV-8MW" firstAttribute="leading" secondItem="Pfp-cY-mGD" secondAttribute="leading" id="Qcn-1b-1wQ"/>
                            <constraint firstItem="ejr-WV-8MW" firstAttribute="top" secondItem="Pfp-cY-mGD" secondAttribute="top" id="yve-nY-xm5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig5-hM-aCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="1278"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Jfo-Vn-4Hw">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="wfX-cr-fJp" customClass="NBSMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBD-Ys-Wib"/>
                        <viewControllerLayoutGuide type="bottom" id="him-sg-SXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4R-nD-D1O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoAboutNeskafe" translatesAutoresizingMaskIntoConstraints="NO" id="26X-Fm-SCL">
                                <rect key="frame" x="114" y="523" width="92" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="18W-be-SHU"/>
                                    <constraint firstAttribute="width" constant="92" id="JgW-iW-RWl"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="4" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yf1-e4-4IE">
                                <rect key="frame" x="0.0" y="154" width="176" height="194"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" textLabel="59k-C5-dcg" style="IBUITableViewCellStyleDefault" id="aAz-Zi-Gqg">
                                        <rect key="frame" x="0.0" y="22" width="176" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aAz-Zi-Gqg" id="8C7-MC-8Da">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Профiль" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="59k-C5-dcg">
                                                    <rect key="frame" x="15" y="0.0" width="146" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="wfX-cr-fJp" id="fkj-bo-B30"/>
                                    <outlet property="delegate" destination="wfX-cr-fJp" id="Q6k-Vd-swJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="26X-Fm-SCL" secondAttribute="centerX" id="LOG-kP-cl3"/>
                            <constraint firstItem="him-sg-SXL" firstAttribute="top" secondItem="26X-Fm-SCL" secondAttribute="bottom" constant="27" id="fiE-jf-aj5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryt-BN-ytG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AU0-Gi-cPD">
            <objects>
                <navigationController storyboardIdentifier="RootHelpNavigationVC" definesPresentationContext="YES" id="95h-Mo-me0" customClass="NBSNavigationController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKn-Dw-O1f">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4rn-XR-bOo" kind="relationship" relationship="rootViewController" id="44H-Fn-NqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKS-jp-h7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="1278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f9Y-KI-x0u">
            <objects>
                <navigationController storyboardIdentifier="RootLoginNavigationVC" definesPresentationContext="YES" id="t7O-Jp-N4a" customClass="NBSNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lDP-Uf-yP7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KOz-Ym-LPK" kind="relationship" relationship="rootViewController" id="T2Z-cp-iSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qS-ic-uJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="1953"/>
        </scene>
        <!--Login View Controller - Залогинься-->
        <scene sceneID="MmK-eG-EGg">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="KOz-Ym-LPK" customClass="NBSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4U-Ho-1qU"/>
                        <viewControllerLayoutGuide type="bottom" id="Cmh-BI-6qs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvm-rC-Oc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgApp" translatesAutoresizingMaskIntoConstraints="NO" id="S0w-TJ-cLj" userLabel="BG Image View - 02_enter.png">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoAboutNeskafe" translatesAutoresizingMaskIntoConstraints="NO" id="bgu-Ay-syK">
                                <rect key="frame" x="115" y="523" width="90" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="2NM-Md-V7V"/>
                                    <constraint firstAttribute="width" constant="90" id="Olq-OI-9Mp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAb-qr-8sW">
                                <rect key="frame" x="63" y="239" width="193" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="3lx-MV-AZM"/>
                                    <constraint firstAttribute="height" constant="48" id="Eb8-Pu-Ypa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="loginFbBtn">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressFacebookButton:" destination="KOz-Ym-LPK" eventType="touchUpInside" id="Aim-m4-zre"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZX-EL-nJv">
                                <rect key="frame" x="63" y="307" width="193" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4dh-TZ-32a"/>
                                    <constraint firstAttribute="width" constant="193" id="Qvx-v6-zMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="loginVkBtn">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressVkontakteButton:" destination="KOz-Ym-LPK" eventType="touchUpInside" id="CRU-Mv-DXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTp-z7-Ysy">
                                <rect key="frame" x="60" y="476" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jxf-Je-D6T"/>
                                    <constraint firstAttribute="width" constant="200" id="pBQ-6b-rHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="ПРОПУСТИТИ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSkipButton:" destination="KOz-Ym-LPK" eventType="touchUpInside" id="6iC-Yo-aq1"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ypj-Mq-T9s">
                                <rect key="frame" x="150" y="391" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Увійти за допомогою мережи" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="zNJ-VG-iLM">
                                <rect key="frame" x="80" y="113" width="160" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ypj-Mq-T9s" secondAttribute="centerY" constant="-117" id="5XZ-nq-9Ff"/>
                            <constraint firstAttribute="trailing" secondItem="S0w-TJ-cLj" secondAttribute="trailing" id="A5m-o5-7fB"/>
                            <constraint firstAttribute="centerX" secondItem="aTp-z7-Ysy" secondAttribute="centerX" id="Gtf-bN-zDv"/>
                            <constraint firstAttribute="centerX" secondItem="bgu-Ay-syK" secondAttribute="centerX" id="HFs-aJ-8nI"/>
                            <constraint firstItem="S0w-TJ-cLj" firstAttribute="top" secondItem="mvm-rC-Oc1" secondAttribute="top" id="OQ7-X7-CcK"/>
                            <constraint firstAttribute="bottom" secondItem="S0w-TJ-cLj" secondAttribute="bottom" id="Q79-vX-lkp"/>
                            <constraint firstAttribute="centerX" secondItem="QAb-qr-8sW" secondAttribute="centerX" id="QnD-2v-3Yt"/>
                            <constraint firstAttribute="bottom" secondItem="bgu-Ay-syK" secondAttribute="bottom" constant="27" id="Rep-7I-aKm"/>
                            <constraint firstAttribute="centerY" secondItem="zNJ-VG-iLM" secondAttribute="centerY" constant="150.5" id="TZg-gh-Bab"/>
                            <constraint firstAttribute="bottom" secondItem="aTp-z7-Ysy" secondAttribute="bottom" constant="42" id="ZJb-UR-moX"/>
                            <constraint firstAttribute="centerX" secondItem="ypj-Mq-T9s" secondAttribute="centerX" id="ZpJ-kU-k65"/>
                            <constraint firstAttribute="centerX" secondItem="zNJ-VG-iLM" secondAttribute="centerX" id="bHr-ny-6uW"/>
                            <constraint firstAttribute="centerX" secondItem="sZX-EL-nJv" secondAttribute="centerX" id="e0A-BD-D9w"/>
                            <constraint firstAttribute="centerY" secondItem="sZX-EL-nJv" secondAttribute="centerY" constant="-47" id="f9i-rC-KY5"/>
                            <constraint firstItem="S0w-TJ-cLj" firstAttribute="leading" secondItem="mvm-rC-Oc1" secondAttribute="leading" id="gq2-yk-Hww"/>
                            <constraint firstAttribute="centerY" secondItem="QAb-qr-8sW" secondAttribute="centerY" constant="21" id="hNT-EH-hkF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Залогинься" id="pXQ-fH-WoZ"/>
                    <connections>
                        <outlet property="spinner" destination="ypj-Mq-T9s" id="OZf-Tk-DSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYR-nP-EbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="1953"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MN2-4E-DLE">
            <objects>
                <navigationController storyboardIdentifier="RootProfileNavigationVC" definesPresentationContext="YES" id="qS3-uf-Bcf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ETy-9W-a9V">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BJ4-jy-p5R" kind="relationship" relationship="rootViewController" id="TSR-Zc-l75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGu-4a-RkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="-722"/>
        </scene>
        <!--Profile View Controller - Ваш профiль-->
        <scene sceneID="kpb-4V-r4w">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="BJ4-jy-p5R" customClass="NBSProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QqB-Fh-sx1"/>
                        <viewControllerLayoutGuide type="bottom" id="SFz-X7-2cS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Zh-NK-NLn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11_unregistered-user.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fZl-Zj-pNQ" userLabel="BG Image View - ProfileBG0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgUserpic" translatesAutoresizingMaskIntoConstraints="NO" id="mNB-W9-LFU" userLabel="Ava bg Image View - bgUserpic">
                                <rect key="frame" x="87" y="80" width="146" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="nPU-1N-7dg"/>
                                    <constraint firstAttribute="width" constant="146" id="tVF-N1-5AD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gt-hh-SU1" customClass="FBProfilePictureView">
                                <rect key="frame" x="96" y="89" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QAx-tg-nfv"/>
                                    <constraint firstAttribute="width" constant="128" id="rpP-S8-gCy"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUserAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="70W-9b-YJx" userLabel="Ava Image View">
                                <rect key="frame" x="96" y="89" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="emL-zH-cm2"/>
                                    <constraint firstAttribute="height" constant="128" id="waB-tA-J2K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ви не зареэстровані" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8Z-yn-COS" userLabel="Name Label">
                                <rect key="frame" x="77" y="259" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90980398654937744" green="0.86274516582489014" blue="0.81960791349411011" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NlE-Ul-l3h">
                                <rect key="frame" x="150" y="281" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRC-a1-9Q4" userLabel="FB Login Button">
                                <rect key="frame" x="64" y="403" width="193" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEg-0D-bI9" userLabel="VK Login Button">
                                <rect key="frame" x="64" y="471" width="193" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6c-6O-ZP9" userLabel="Separator View">
                                <rect key="frame" x="0.0" y="300" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3gz-yV-c7i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="isP-rd-meX" userLabel="Login SubView">
                                <rect key="frame" x="0.0" y="301" width="320" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3n-zU-u1z">
                                        <rect key="frame" x="63" y="82" width="193" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193" id="4r3-sq-JgF"/>
                                            <constraint firstAttribute="height" constant="48" id="Ozi-PM-yn3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="loginFbBtn">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressFBLoginButton:" destination="BJ4-jy-p5R" eventType="touchUpInside" id="Zdw-GQ-hSp"/>
                                            <action selector="didPressFacebookButton:" destination="KOz-Ym-LPK" eventType="touchUpInside" id="Vlk-NK-0yy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrJ-MJ-pmC">
                                        <rect key="frame" x="63" y="151" width="193" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193" id="1cr-42-x2c"/>
                                            <constraint firstAttribute="height" constant="48" id="SLF-1X-KcJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="loginVkBtn">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressVKLoginButoon:" destination="BJ4-jy-p5R" eventType="touchUpInside" id="kuJ-RH-3nI"/>
                                            <action selector="didPressVkontakteButton:" destination="KOz-Ym-LPK" eventType="touchUpInside" id="eqk-z8-8QJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Увійдіть  за допомогою мережи:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="119" translatesAutoresizingMaskIntoConstraints="NO" id="yg2-I2-Uoz">
                                        <rect key="frame" x="100" y="29" width="119" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logoAboutNeskafe" translatesAutoresizingMaskIntoConstraints="NO" id="mIn-Dj-RbC">
                                        <rect key="frame" x="115" y="222" width="90" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="jz7-ZU-5se"/>
                                            <constraint firstAttribute="width" constant="90" id="mtG-1C-MCs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="yg2-I2-Uoz" secondAttribute="centerX" id="G7u-Jm-Sbn"/>
                                    <constraint firstItem="yg2-I2-Uoz" firstAttribute="top" secondItem="isP-rd-meX" secondAttribute="top" constant="23" id="tZV-RU-hBE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.62286750639999999" green="0.3307832275" blue="0.035889891219999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="NlE-Ul-l3h" secondAttribute="centerY" constant="-7" id="2BJ-AU-JI6"/>
                            <constraint firstItem="y8Z-yn-COS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Zh-NK-NLn" secondAttribute="leading" constant="20" id="BVW-BN-EZ9"/>
                            <constraint firstItem="mNB-W9-LFU" firstAttribute="top" secondItem="QqB-Fh-sx1" secondAttribute="bottom" constant="16" id="EfS-lJ-Apt"/>
                            <constraint firstAttribute="centerY" secondItem="y8Z-yn-COS" secondAttribute="centerY" constant="14.5" id="H0w-mO-itA"/>
                            <constraint firstItem="70W-9b-YJx" firstAttribute="centerY" secondItem="mNB-W9-LFU" secondAttribute="centerY" id="JAu-ws-AL0"/>
                            <constraint firstAttribute="centerX" secondItem="y8Z-yn-COS" secondAttribute="centerX" id="RMY-9Q-crS"/>
                            <constraint firstItem="70W-9b-YJx" firstAttribute="centerX" secondItem="mNB-W9-LFU" secondAttribute="centerX" id="XD5-ZS-Vpq"/>
                            <constraint firstAttribute="centerX" secondItem="mNB-W9-LFU" secondAttribute="centerX" id="Zen-sj-0Bp"/>
                            <constraint firstItem="70W-9b-YJx" firstAttribute="centerY" secondItem="9gt-hh-SU1" secondAttribute="centerY" id="hqW-JY-nTc"/>
                            <constraint firstAttribute="centerX" secondItem="NlE-Ul-l3h" secondAttribute="centerX" id="j5V-qv-eVC"/>
                            <constraint firstItem="70W-9b-YJx" firstAttribute="centerX" secondItem="9gt-hh-SU1" secondAttribute="centerX" id="pAR-Gj-NNO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y8Z-yn-COS" secondAttribute="trailing" constant="20" id="u9l-UO-cwA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ваш профiль" id="gw6-7Z-cQZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="FBLoginButton" destination="ZRC-a1-9Q4" id="hsz-TT-HBx"/>
                        <outlet property="VKLoginButton" destination="iEg-0D-bI9" id="LDg-aS-MSV"/>
                        <outlet property="avatarImageView" destination="70W-9b-YJx" id="qVd-h9-jvf"/>
                        <outlet property="avatarPictureView" destination="9gt-hh-SU1" id="KIS-kf-Fnv"/>
                        <outlet property="bgImageView" destination="fZl-Zj-pNQ" id="uRX-4N-WSA"/>
                        <outlet property="nameLabel" destination="y8Z-yn-COS" id="V44-a3-nI0"/>
                        <outlet property="spinner" destination="NlE-Ul-l3h" id="FlF-7p-sTU"/>
                        <segue destination="PTI-la-V1a" kind="push" identifier="pushImageCollectionFromProfileSegue" id="GTN-e8-gAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9U-fR-CHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-722"/>
        </scene>
        <!--Images Collection View Controller - Choose an image-->
        <scene sceneID="Xru-dt-30n">
            <objects>
                <viewController storyboardIdentifier="ImagesCollectionVC" title="Choose an image" id="PTI-la-V1a" customClass="NBSImagesCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBE-3y-bgd"/>
                        <viewControllerLayoutGuide type="bottom" id="les-jJ-UOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4a-7I-H9U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgApp" translatesAutoresizingMaskIntoConstraints="NO" id="ZF8-uV-Gow">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y7z-4S-Dra">
                                <rect key="frame" x="5" y="70" width="310" height="493"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Jxx-VG-8u4">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCellIdentifier" id="khO-Rg-9gO" customClass="NBSImageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8F9-iS-Q7p">
                                                    <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.92109720459983246" blue="0.79919491518127128" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8F9-iS-Q7p" secondAttribute="trailing" constant="5" id="2lB-WM-cXV"/>
                                            <constraint firstAttribute="bottom" secondItem="8F9-iS-Q7p" secondAttribute="bottom" constant="5" id="3Km-Dp-nhl"/>
                                            <constraint firstItem="8F9-iS-Q7p" firstAttribute="leading" secondItem="khO-Rg-9gO" secondAttribute="leading" constant="5" id="9c9-bG-wjK"/>
                                            <constraint firstItem="8F9-iS-Q7p" firstAttribute="top" secondItem="khO-Rg-9gO" secondAttribute="top" constant="5" id="Pe0-dP-GdB"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageThumbView" destination="8F9-iS-Q7p" id="EIr-PB-R2e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PTI-la-V1a" id="srh-ze-nqB"/>
                                    <outlet property="delegate" destination="PTI-la-V1a" id="bTK-Wz-Rny"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZF8-uV-Gow" secondAttribute="bottom" id="40L-Yb-OPS"/>
                            <constraint firstItem="Y7z-4S-Dra" firstAttribute="top" secondItem="C4a-7I-H9U" secondAttribute="top" constant="70" id="ALF-Es-jS2"/>
                            <constraint firstItem="Y7z-4S-Dra" firstAttribute="leading" secondItem="C4a-7I-H9U" secondAttribute="leading" constant="5" id="FHT-VK-iSM"/>
                            <constraint firstAttribute="trailing" secondItem="ZF8-uV-Gow" secondAttribute="trailing" id="TUk-xo-T08"/>
                            <constraint firstItem="ZF8-uV-Gow" firstAttribute="leading" secondItem="C4a-7I-H9U" secondAttribute="leading" id="bro-jC-CPt"/>
                            <constraint firstAttribute="bottom" secondItem="Y7z-4S-Dra" secondAttribute="bottom" constant="5" id="j67-j1-Jno"/>
                            <constraint firstAttribute="trailing" secondItem="Y7z-4S-Dra" secondAttribute="trailing" constant="5" id="usn-SF-pDa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="34U-qu-15k"/>
                    <connections>
                        <outlet property="collectionView" destination="Y7z-4S-Dra" id="JdD-r7-qse"/>
                        <segue destination="o9H-xF-jYh" kind="push" identifier="MainWorkScreenPushSegue" id="NOy-tx-Jww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1r-eg-036" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-42"/>
        </scene>
        <!--Main Work View Controller-->
        <scene sceneID="gOT-L1-F6w">
            <objects>
                <viewController id="o9H-xF-jYh" customClass="NBSMainWorkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omP-cy-T66"/>
                        <viewControllerLayoutGuide type="bottom" id="bRc-Ay-Tzj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQ1-CQ-qLC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgApp" translatesAutoresizingMaskIntoConstraints="NO" id="8Ir-IP-MsF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.62286750639999999" green="0.3307832275" blue="0.035889891219999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="2vR-p7-dl3"/>
                    <connections>
                        <segue destination="fXd-PO-XRa" kind="push" identifier="ShareScreenPushSegue" id="tPX-Vn-ArU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZU-6F-mCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-42"/>
        </scene>
        <!--Share Preview Controller-->
        <scene sceneID="h6e-b8-jhJ">
            <objects>
                <viewController storyboardIdentifier="SharePreviewController" id="fXd-PO-XRa" customClass="NBSSharePreviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjn-C6-jhE"/>
                        <viewControllerLayoutGuide type="bottom" id="xKg-qu-DLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64k-r8-Ij5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgApp" translatesAutoresizingMaskIntoConstraints="NO" id="7tb-UU-QWJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vcu-98-S8f">
                                <rect key="frame" x="20" y="90" width="280" height="261"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OSq-AS-owv">
                                <rect key="frame" x="20" y="420" width="280" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ5-g2-dup">
                                        <rect key="frame" x="20" y="13" width="67" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                        <state key="normal" title="FB">
                                            <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapFacebookShare:" destination="fXd-PO-XRa" eventType="touchUpInside" id="ff2-wt-9Zl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax0-Qe-v0g">
                                        <rect key="frame" x="107" y="13" width="67" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                        <state key="normal" title="VK">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapVkontakteShare:" destination="fXd-PO-XRa" eventType="touchUpInside" id="hlB-Of-Kcg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI2-an-yjo">
                                        <rect key="frame" x="193" y="13" width="67" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                        <state key="normal" title="IN">
                                            <color key="titleColor" red="0.75862962369999998" green="0.22306442231922688" blue="0.095078441303281941" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapInstagramShare:" destination="fXd-PO-XRa" eventType="touchUpInside" id="lPt-Pq-zUW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.9210972046" blue="0.79919491519999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share with you friends:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loM-g8-Y6m">
                                <rect key="frame" x="70" y="370" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.62286750639999999" green="0.3307832275" blue="0.035889891219999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="dKu-Un-Gmp"/>
                    <connections>
                        <outlet property="imageView" destination="vcu-98-S8f" id="sX7-NF-MhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xce-Qf-ulc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="11_unregistered-user.jpg" width="640" height="1136"/>
        <image name="bgApp" width="320" height="568"/>
        <image name="bgMenu" width="320" height="568"/>
        <image name="bgUserpic" width="145" height="145"/>
        <image name="defaultUserAvatar" width="125" height="125"/>
        <image name="loginFbBtn" width="193" height="48"/>
        <image name="loginVkBtn" width="193" height="48"/>
        <image name="logoAboutNeskafe" width="177" height="34"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="76T-6J-hmH"/>
    </inferredMetricsTieBreakers>
</document>